<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/ProfileImageRL"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_profile_image"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/ProfileImageRL"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/EmpNameAtt"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Name"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/AttLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ProfileImageRL"
            >
            <Button
                android:id="@+id/presentButton"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"
                android:text="Present"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50" />

            <Button
                android:id="@+id/absentButton"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_red_light"
                android:text="absent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50" />
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>